{
  "ConnectionStrings": {
    "CoffeeHouseDb": "Host=localhost;Port=5432;Database=coffeehouse_db;Username=postgres;Password=YOUR_DB_PASSWORD;Maximum Pool Size=100;Minimum Pool Size=10;Connection Idle Lifetime=300;Connection Lifetime=0;Pooling=true;"
  },
  "ApiKey": "YOUR_API_KEY",
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "OpenTelemetry": {
    "Endpoint": "http://localhost:4317"
  },
  "FeatureManagement": {
    "EnableAdvancedSearch": false
  },
  "JwtSettings": {
    "SecretKey": "YOUR_JWT_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "CoffeeHouse",
    "Audience": "CoffeeHouseApp",
    "ExpiryMinutes": 60
  },
  "CorsSettings": {
    "AllowedOrigins": "http://localhost:3000"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/coffeehouse-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}",
          "retainedFileCountLimit": 30
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "CoffeeHouse"
    }
  },
  "AllowedHosts": "*"
}